# vlog-pc

./: README.md  package-lock.json
vlog/: .gitignore  pom.xml
vlog-pc/: package-lock.json  package.json  prettier.config.js  vue.config.js
vlog-pc/src/: App.vue  main.js
vlog-pc/src/components/: Comment.vue  MyFooter.vue  NavBar.vue  SideBar.vue  Sparklines.vue
vlog-pc/src/plugins/: vuetify.js
vlog-pc/src/router/: index.js
vlog-pc/src/store/: index.js
vlog-pc/src/views/: ArticleDetail.vue  FeedBack.vue  Health.vue  Index.vue  Layout.vue  Login.vue  Message.vue  My.vue  News.vue  Page404.vue  Tag.vue  UserInfo.vue  Write.vue
vlog/src/main/java/com/j/vlog/: VlogApplication.java
vlog/src/main/java/com/j/vlog/common/: Gender.java  ResponseResult.java  ResultCode.java
vlog/src/main/java/com/j/vlog/config/: CaptchaConfig.java  GlobalCorsConfig.java
vlog/src/main/java/com/j/vlog/controller/: ArticleController.java  CaptchaController.java  CardController.java  CommentController.java  HelloController.java  TagController.java  UserController.java
vlog/src/main/java/com/j/vlog/exception/: CustomException.java
vlog/src/main/java/com/j/vlog/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
vlog/src/main/java/com/j/vlog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CommentMapper.java  TagMapper.java  UserMapper.java
vlog/src/main/java/com/j/vlog/model/: Card.java
vlog/src/main/java/com/j/vlog/model/dto/: CaptchaLoginDto.java  LoginDto.java  PhoneLoginDto.java  WxLoginDto.java
vlog/src/main/java/com/j/vlog/model/entity/: Article.java  ArticleTag.java  Comment.java  Tag.java  User.java
vlog/src/main/java/com/j/vlog/model/vo/: ArticleVo.java  CommentVo.java
vlog/src/main/java/com/j/vlog/service/: ArticleService.java  CommentService.java  RedisService.java  TagService.java  UserService.java
vlog/src/main/java/com/j/vlog/service/impl/: ArticleSerciveImpl.java  CommentServiceImpl.java  RedisServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
vlog/src/main/java/com/j/vlog/task/: ArticleTask.java  TagTask.java
vlog/src/main/java/com/j/vlog/utils/: AliyunResource.java  DataUtil.java  FileResource.java  SmsUtil.java  StringUtil.java
vlog/src/main/resources/: application.yml
vlog/src/test/java/com/j/vlog/: VlogApplicationTests.java
vlog/src/test/java/com/j/vlog/mapper/: ArticleMapperTest.java  ArticleTagMapperTest.java  CommentMapperTest.java  TagMapperTest.java  UserMapperTest.java
vlog/src/test/java/com/j/vlog/service/: ArticleServiceTest.java  CommentServiceTest.java  UserServiceTest.java
vlog/src/test/java/com/j/vlog/utils/: SmsUtilTest.java
